
.each-slide-effect {
    display: flex;
    align-items: center;
    height: 80vh;
    overflow-y: scroll;
    border-radius: 10px;
    margin: 40px;
    box-shadow: 0px 0px 12px 12px #c3cacc;
    
  }
  .each-slide-effect img {
    object-fit: contain;
    width: 80%;
    margin-left: 10%;
  }

  
  .each-slide-effect span {
    padding: 20px;
    font-size: 20px;
    background:#2b8484;
    margin-top: 420px;
    color: #E0FFFF;
    border-radius: 10px;
    font-family: sans-serif;
    
  }

  .all-slide{
    
  }
  .sub-title{
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 600;
  }

  .contact-text{
    font-size: 18px;
    margin-left: 20px;
  }

  .contact{
    margin-left: 20px;
  }

  .contact-section{
    background: #9b9696;
  }


  /* Container for cards */
.card-container {
  /* display: grid;
  grid-template-columns: 1fr 1fr ;
  width:80%;
  padding: 30px;
  margin-top: 30px;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  gap: 20px;
  padding: 20px;
}

/* Card styles */
.feature-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

/* Hover effect for cards */
.feature-card:hover {
  transform: scale(1.05);
}

/* Card heading */
.feature-card h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

/* Card paragraph */
.feature-card p {
  font-size: 1rem;
  color: #666;
}
